/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Generic vars */
/* Custom vars connected to wp preset colors we define in theme.json */
/* Breakpoints used by mixins */
/*
@font-face {
	font-family: 'Muli';
	src: local('Muli Regular'), local('Muli-Regular'),
		url('../fonts/Muli-Regular.woff2') format('woff2'),
		url('../fonts/Muli-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
*/
/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
html {
  font-size: 125%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  position: relative;
  font-size: 1em;
  line-height: 1.5;
  background: #fff;
  font-family: Arial, sans-serif;
  color: #4a4a4a;
}

button {
  cursor: pointer;
}

/* Clearing ------------------------------ */
.clear:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Container ----------------------------- */
.contain {
  display: block;
  position: relative;
  margin: auto;
  padding: 0 1.5rem;
  width: 100%;
}
@media only screen and (min-width: 38.5em) {
  .contain {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media only screen and (min-width: 82.5em) {
  .contain {
    padding-left: calc(50% - 30rem);
    padding-right: calc(50% - 30rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--small {
    padding-left: calc(50% - 20rem);
    padding-right: calc(50% - 20rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--medium {
    padding-left: calc(50% - 24.5rem);
    padding-right: calc(50% - 24.5rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--large {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
}
.contain--fullwidth {
  padding-left: 0;
  padding-right: 0;
}
.contain--vpad {
  padding-top: 5rem;
  padding-bottom: 4.5rem;
}
.contain--tpad {
  padding-top: 5rem;
  padding-bottom: 1px;
}
.contain--bpad {
  padding-top: 1px;
  padding-bottom: 4.5rem;
}

/* Layout -------------------------------- */
.no-margin,
.nomargin {
  margin: 0;
}

.no-padding,
.nopadding,
.nopad {
  padding: 0;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
h1, .h1, .is-style-h1,
h2, .h2, .is-style-h2,
h3, .h3, .is-style-h3,
h4, .h4, .is-style-h4,
h5, .h5, .is-style-h5,
h6, .h6, .is-style-h6 {
  font-family: Arial, sans-serif;
  margin: 0 0 0.5em 0;
  line-height: normal;
  font-weight: 700;
  color: #4a4a4a;
}

h1, .h1, .is-style-h1 {
  font-size: 2em;
}

h2, .h2, .is-style-h2 {
  font-size: 1.75em;
}

h3, .h3, .is-style-h3 {
  font-size: 1.5em;
}

h4, .h4, .is-style-h4 {
  font-size: 1.25em;
}

h5, .h5, .is-style-h5 {
  font-size: 1em;
}

h6, .h6, .is-style-h6 {
  font-size: 0.75em;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Over here, place any elements that do not need to have their own file. */
p {
  margin: 0 0 1em 0;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

small {
  font-size: 0.75em;
}

sub,
sup {
  font-size: 75%;
  position: relative;
  vertical-align: baseline;
  font-size: 0.75em;
  line-height: 0;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

strong,
b {
  font-weight: 700;
}

u,
ins {
  text-decoration: underline;
}

s,
del {
  text-decoration: line-through;
}

abbr[title] {
  border-bottom: 1px dotted;
}

code,
pre {
  font-family: monospace;
  font-size: 0.9em;
  padding: 0.4em 0.6em;
}

code {
  background: rgba(0, 0, 0, 0.075);
  border-radius: 0.25em;
}

pre {
  margin: 0 0 1.5em 0;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
a {
  text-decoration: none;
  transition: all 300ms ease;
  color: #77f;
}
a:hover, a:focus {
  color: #33f;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
ul,
ol {
  margin: 0 0 1.5em 2.5em;
}

li > ul,
li > ol {
  margin: 0 0 0 1.5em;
}

li {
  margin: 0 0 0.5em 0;
}

dl {
  margin: 0 0 1.5em 0;
}

dd {
  margin: 0 1.5rem 1.5em;
}

dt {
  font-weight: bold;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
blockquote,
figcaption {
  margin: 0 0 1.5em 0;
  font-style: italic;
}

blockquote em,
blockquote i,
figcaption em,
figcaption i {
  font-style: normal;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
iframe,
img,
svg,
audio,
canvas,
video,
object,
embed {
  vertical-align: middle;
  max-width: 100%;
}

figure {
  margin: 0 0 1.5em 0;
}

iframe {
  margin: 0 auto 1.5em auto;
  max-width: 100%;
}

video {
  display: block;
}

img,
svg,
embed {
  height: auto;
  max-width: 100%;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
table {
  margin: 0 0 1.5em 0;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

th {
  font-weight: bold;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
.wp-block-columns {
  gap: 1.5rem !important;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 68.5em) {
  .wp-block-columns {
    gap: 2rem !important;
  }
}
.wp-block-columns.is-style-gap-large {
  gap: 2rem !important;
}
@media only screen and (min-width: 68.5em) {
  .wp-block-columns.is-style-gap-large {
    gap: 3.25rem !important;
  }
}
@media (max-width: 781px) {
  .wp-block-columns .wp-block-column .has-text-align-right {
    text-align: left;
  }
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Buttons ------------------------------- */
.button,
.wp-block-button__link,
input[type=button],
input[type=reset],
input[type=submit] {
  color: #fff;
  background: #000;
  display: inline-block;
  vertical-align: middle;
  border-radius: 0.25em;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms;
}
.button:hover, .button:active, .button:focus,
.wp-block-button__link:hover,
.wp-block-button__link:active,
.wp-block-button__link:focus,
input[type=button]:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:hover,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus {
  color: #fff;
  background: #333;
  text-decoration: none;
  outline: none;
}

.wp-block-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 0.5em;
}
.wp-block-buttons .wp-block-button {
  margin-bottom: 0.5em;
}

.has-white-color {
  color: #ffffff;
}
.has-white-background-color {
  background-color: #fff;
}

.has-black-color {
  color: #000;
}
.has-black-background-color {
  background-color: #000;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
#wrapper {
  margin: auto;
  max-width: 96rem;
  background: #fff;
  width: 100%;
}
#wrapper > * {
  width: 100%;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Entry Meta ---------------------------- */
.entry-meta,
.entry-by {
  display: none;
}

.single-post .entry-meta {
  display: block;
}

/* Alignment Classes --------------------- */
.alignleft,
.alignright,
.aligncenter,
.wp-post-image {
  display: block;
  clear: both;
  margin: 0 auto 1.5em auto;
  text-align: center;
}

.has-text-align-center {
  text-align: center;
}

@media only screen and (min-width: 28.5em) {
  .alignleft {
    clear: none;
    float: left;
    margin: 0 2rem 2em 0;
    max-width: 48%;
  }
  .alignright {
    clear: none;
    float: right;
    margin: 0 0 2em 2rem;
    max-width: 48%;
  }
}
/* Captions ------------------------------ */
.wp-caption {
  margin: 0 0 1.5em 0;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto;
}
.wp-caption .wp-caption-text {
  margin: 0.75em 0;
}

.wp-caption-text {
  text-align: center;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Template: Default --------------------- */
.entry-sidebar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.entry-sidebar .entry-content {
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 68.5em) {
  .entry-sidebar .entry-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.entry-sidebar #secondary {
  position: relative;
  z-index: 1;
  padding-top: 0;
  padding-bottom: 3rem;
  flex: 0 0 100%;
}
@media only screen and (min-width: 68.5em) {
  .entry-sidebar #secondary {
    flex: 0 0 30%;
    max-width: 30%;
    padding-top: 3rem;
    padding-left: 1.5rem;
    margin-left: 1.5rem;
  }
}
@media only screen and (min-width: 82.5em) {
  .entry-sidebar #secondary {
    padding-left: 2rem;
    margin-left: 2rem;
  }
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Page: Home ---------------------------- */
/* Page: Blog ---------------------------- */
/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Post: Archive ------------------------- */
/* Post: Single -------------------------- */
/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
.search-form {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
}
.search-form .search-field {
  -webkit-appearance: none;
  border-radius: 0.25em 0 0 0.25em;
}
.search-form .search-submit {
  color: #fff;
  padding: 0.3em 1.5em;
  border: 1px solid transparent;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 0 0.25em 0.25em 0;
}
.search-form .search-submit:hover {
  background: #333;
  color: #fff;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
.widgets {
  margin: 0;
  list-style: none;
}

.widget {
  display: block;
  margin: 0 0 1.5em 0;
}

.widget-title {
  margin: 0 0 0.3em 0;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
.gform_wrapper.gravity-theme {
  /* AJAX loading spinner */
  /* START material design */
  /* END material design */
}
.gform_wrapper.gravity-theme .gform_fields {
  margin: 0;
}
.gform_wrapper.gravity-theme .gfield {
  position: relative;
  z-index: 1;
  list-style: none;
}
.gform_wrapper.gravity-theme .gfield select {
  appearance: none;
  -webkit-appearance: none;
}
.gform_wrapper.gravity-theme .gfield_label {
  font-size: 0.9em !important;
  font-weight: 400 !important;
}
.gform_wrapper.gravity-theme .ginput_container_date input {
  width: 100% !important;
}
.gform_wrapper.gravity-theme .gform_required_legend {
  display: none !important;
}
.gform_wrapper.gravity-theme .ginput_container_select {
  position: relative;
}
.gform_wrapper.gravity-theme .ginput_container_select:before {
  border-radius: 0;
  content: "";
  position: absolute;
  left: unset;
  right: 0;
  background: transparent;
  border: none;
  width: 2em;
  height: 100%;
  top: 0;
  z-index: 1;
  pointer-events: none;
  visibility: visible;
}
.gform_wrapper.gravity-theme .ginput_container_select:after {
  border-radius: 0;
  font-family: "Font Awesome 5 Pro";
  font-size: 1em;
  content: "\f078";
  width: 1em;
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  right: 0.6em;
  display: inline-block;
  text-align: center;
  position: absolute;
  font-weight: 400;
  z-index: 2;
  cursor: pointer;
  pointer-events: none;
}
.gform_wrapper.gravity-theme .ginput_recaptcha {
  margin: auto;
  padding: 1em 0 0;
  max-width: 304px;
  overflow: hidden;
}
.gform_wrapper.gravity-theme .gform_footer {
  margin-top: 1.5em;
  justify-content: center;
  text-align: center;
}
.gform_wrapper.gravity-theme .gform_ajax_spinner {
  margin-left: 1em;
  border: 4px solid rgba(0, 0, 0, 0.4);
  border-left: 4px solid #333;
  animation: gform_spinner 1.1s infinite linear;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
}
@keyframes gform_spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_label {
  display: block;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_float_label {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  font-size: 0.9em;
  left: 0.75em;
  color: inherit;
  bottom: 50%;
  transform: translateY(50%);
  transition: 0.3s;
  height: 1.5em;
  pointer-events: none;
}
.gform_wrapper.gravity-theme .gfield_material_design.gfield_is_set .gfield_float_label {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 100%;
  transform: none;
  color: inherit;
  font-size: 0.6em;
}
.gform_wrapper.gravity-theme .gfield_material_design .ginput_container:before {
  background: #333;
  bottom: 0;
  content: "";
  height: 2px;
  left: 45%;
  position: absolute;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  width: 0.5em;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_in_focus.ginput_container:before {
  left: 0;
  visibility: visible;
  width: 100%;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_in_focus.ginput_container_select:before {
  left: unset;
  width: 2em;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
.social-navigation ul {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.social-navigation ul li {
  display: inline-block;
  margin-left: 0.5em;
}
.social-navigation ul li:first-child {
  margin-left: 0;
}
.social-navigation ul li a i,
.social-navigation ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.25em;
  padding: 0.5em;
  margin: 0;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background: #222;
  color: #fff;
  transition: 0.3s;
}
.social-navigation ul li a:hover i,
.social-navigation ul li a:hover span {
  background: #444;
}

/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style-editor.css" file.
------------------------------------------ */
/* Tabs ---------------------------------- */
.tabbed .tab-content {
  overflow: hidden;
  display: none;
  background-size: cover;
  background-repeat: no-repeat;
}

.tabbed .tab-content.current {
  display: block;
  width: 100%;
}

.tabbed .tab-link {
  cursor: pointer;
}
