/* ------------------------------------------
DO NOT EDIT THIS FILE!
DOING SO IS A POOR LIFE DECISION...

Why? - This file is automatically generated
SASS output and if you add css here then it
will probably be overwritten.

What to do? - Add custom css to the child theme
"style.css" file.
------------------------------------------ */
/* Generic vars */
/* Custom vars connected to wp preset colors we define in theme.json */
/* Breakpoints used by mixins */
/* Categories 01 to 03 are the basics. */
/*
@font-face {
	font-family: 'Muli';
	src: local('Muli Regular'), local('Muli-Regular'),
		url('../fonts/Muli-Regular.woff2') format('woff2'),
		url('../fonts/Muli-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
*/
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
}

body, table, tbody, thead, tr, th, td, iframe, div, section, article, aside, header, footer, main, menu, nav, h1, h2, h3, h4, h5, h6, hr, form, fieldset, legend, button, input, select, optgroup, option, textarea, ul, ol, li, dl, dt, dd, blockquote, p, details, summary, pre, figure, img, audio, canvas, video, object, embed, span, a, strong, b, em, i, u, s, cite, abbr, sub, sup, mark, del, ins, code, kbd, samp, var {
  vertical-align: top;
  margin: 0;
  border: 0;
  padding: 0;
  font-family: inherit;
  font-size: 1em;
  line-height: inherit;
  text-transform: none;
  color: inherit;
  background: none;
  overflow: visible;
}

iframe, div, section, article, aside, header, footer, main, menu, nav, h1, h2, h3, h4, h5, h6, hr, form, fieldset, legend, ul, ol, dl, dt, dd, blockquote, p, details, summary, pre, figure, figcaption {
  display: block;
}

img, audio, canvas, video, object, embed {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

svg:not(:root) {
  overflow: hidden;
}

[hidden],
template {
  display: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

html {
  font-size: 125%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  position: relative;
  font-size: 1em;
  line-height: 1.5;
  background: #fff;
  font-family: Arial, sans-serif;
  color: #4a4a4a;
}

button {
  cursor: pointer;
}

/* Clearing ------------------------------ */
.clear:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
}

/* Container ----------------------------- */
.contain {
  display: block;
  position: relative;
  margin: auto;
  padding: 0 1.5rem;
  width: 100%;
}
@media only screen and (min-width: 38.5em) {
  .contain {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media only screen and (min-width: 82.5em) {
  .contain {
    padding-left: calc(50% - 30rem);
    padding-right: calc(50% - 30rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--small {
    padding-left: calc(50% - 20rem);
    padding-right: calc(50% - 20rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--medium {
    padding-left: calc(50% - 24.5rem);
    padding-right: calc(50% - 24.5rem);
  }
}
@media only screen and (min-width: 82.5em) {
  .contain--large {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
}
.contain--fullwidth {
  padding-left: 0;
  padding-right: 0;
}
.contain--vpad {
  padding-top: 5rem;
  padding-bottom: 4.5rem;
}
.contain--tpad {
  padding-top: 5rem;
  padding-bottom: 1px;
}
.contain--bpad {
  padding-top: 1px;
  padding-bottom: 4.5rem;
}

/* Layout -------------------------------- */
.no-margin,
.nomargin {
  margin: 0;
}

.no-padding,
.nopadding,
.nopad {
  padding: 0;
}

/* Category 04 can contain any default HTML element. Do not add classes here, just give the elements some basic styles. */
h1, .h1, .is-style-h1,
h2, .h2, .is-style-h2,
h3, .h3, .is-style-h3,
h4, .h4, .is-style-h4,
h5, .h5, .is-style-h5,
h6, .h6, .is-style-h6 {
  font-family: Arial, sans-serif;
  margin: 0 0 0.5em 0;
  line-height: normal;
  font-weight: 700;
  color: #4a4a4a;
}

h1, .h1, .is-style-h1 {
  font-size: 2em;
}

h2, .h2, .is-style-h2 {
  font-size: 1.75em;
}

h3, .h3, .is-style-h3 {
  font-size: 1.5em;
}

h4, .h4, .is-style-h4 {
  font-size: 1.25em;
}

h5, .h5, .is-style-h5 {
  font-size: 1em;
}

h6, .h6, .is-style-h6 {
  font-size: 0.75em;
}

/* Over here, place any elements that do not need to have their own file. */
p {
  margin: 0 0 1em 0;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

small {
  font-size: 0.75em;
}

sub,
sup {
  font-size: 75%;
  position: relative;
  vertical-align: baseline;
  font-size: 0.75em;
  line-height: 0;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

strong,
b {
  font-weight: 700;
}

u,
ins {
  text-decoration: underline;
}

s,
del {
  text-decoration: line-through;
}

abbr[title] {
  border-bottom: 1px dotted;
}

code,
pre {
  font-family: monospace;
  font-size: 0.9em;
  padding: 0.4em 0.6em;
}

code {
  background: rgba(0, 0, 0, 0.075);
  border-radius: 0.25em;
}

pre {
  margin: 0 0 1.5em 0;
}

a {
  text-decoration: none;
  transition: all 300ms ease;
  color: #77f;
}
a:hover, a:focus {
  color: #33f;
}

ul,
ol {
  margin: 0 0 1.5em 2.5em;
}

li > ul,
li > ol {
  margin: 0 0 0 1.5em;
}

li {
  margin: 0 0 0.5em 0;
}

dl {
  margin: 0 0 1.5em 0;
}

dd {
  margin: 0 1.5rem 1.5em;
}

dt {
  font-weight: bold;
}

code,
input[type=url],
input[type=email],
input[type=tel] {
  direction: ltr;
}

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
textarea,
select {
  display: block;
  border: 1px solid #e5e5e5;
  border-radius: 0.25em;
  padding: 0.5em 0.75em;
  max-width: 100%;
  width: 100%;
  color: #4a4a4a;
  background: #f5f5f5;
  font-size: 0.9em;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

label {
  line-height: 1;
  display: block;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
  line-height: normal;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
  line-height: normal;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
  line-height: normal;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
  line-height: normal;
}

blockquote,
figcaption {
  margin: 0 0 1.5em 0;
  font-style: italic;
}

blockquote em,
blockquote i,
figcaption em,
figcaption i {
  font-style: normal;
}

iframe,
img,
svg,
audio,
canvas,
video,
object,
embed {
  vertical-align: middle;
  max-width: 100%;
}

figure {
  margin: 0 0 1.5em 0;
}

iframe {
  margin: 0 auto 1.5em auto;
  max-width: 100%;
}

video {
  display: block;
}

img,
svg,
embed {
  height: auto;
  max-width: 100%;
}

table {
  margin: 0 0 1.5em 0;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

th {
  font-weight: bold;
}

/* Category 05 is all about adjusting the default block styles to the given layout. */
.wp-block-columns {
  gap: 1.5rem !important;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 68.5em) {
  .wp-block-columns {
    gap: 2rem !important;
  }
}
.wp-block-columns.is-style-gap-large {
  gap: 2rem !important;
}
@media only screen and (min-width: 68.5em) {
  .wp-block-columns.is-style-gap-large {
    gap: 3.25rem !important;
  }
}
@media (max-width: 781px) {
  .wp-block-columns .wp-block-column .has-text-align-right {
    text-align: left;
  }
}

/* Buttons ------------------------------- */
.button,
.wp-block-button__link,
input[type=button],
input[type=reset],
input[type=submit] {
  color: #fff;
  background: #000;
  display: inline-block;
  vertical-align: middle;
  border-radius: 0.25em;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms;
}
.button:hover, .button:active, .button:focus,
.wp-block-button__link:hover,
.wp-block-button__link:active,
.wp-block-button__link:focus,
input[type=button]:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:hover,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus {
  color: #fff;
  background: #333;
  text-decoration: none;
  outline: none;
}

.wp-block-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 0.5em;
}
.wp-block-buttons .wp-block-button {
  margin-bottom: 0.5em;
}

/* Category 06 contains all "bigger" components which contain elements of the previous two categories like header, footer, page template, single template, comments section, archives, ... */
/* Site Info ----------------------------- */
.site-info {
  font-size: 0.8rem;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-align: center;
  color: #fff;
  background-color: #000;
}
@media only screen and (min-width: 68.5em) {
  .site-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
}
.site-info a {
  color: #fff;
}
.site-info a:hover, .site-info a:focus {
  color: #ccc;
}
.site-info .copyright {
  margin-bottom: 0.75em;
}
@media only screen and (min-width: 68.5em) {
  .site-info .copyright {
    margin-bottom: 0;
  }
}
.site-info .menu {
  list-style: none;
  margin: 0;
}
@media only screen and (min-width: 68.5em) {
  .site-info .menu {
    display: flex;
    justify-content: space-between;
  }
  .site-info .menu li {
    position: relative;
  }
}
@media only screen and (min-width: 68.5em) and (min-width: 68.5em) {
  .site-info .menu li {
    padding: 0 0.5rem 0 0;
    margin: 0 0.5rem 0 0;
  }
  .site-info .menu li:after {
    position: absolute;
    display: block;
    content: "";
    right: 0;
    width: 1px;
    height: 1em;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
  }
  .site-info .menu li:last-child {
    padding-right: 0;
    margin-right: 0;
  }
  .site-info .menu li:last-child:after {
    display: none;
  }
}

#wrapper {
  margin: auto;
  max-width: 96rem;
  background: #fff;
  width: 100%;
}
#wrapper > * {
  width: 100%;
}

/* Entry Meta ---------------------------- */
.entry-meta,
.entry-by {
  display: none;
}

.single-post .entry-meta {
  display: block;
}

/* Alignment Classes --------------------- */
.alignleft,
.alignright,
.aligncenter,
.wp-post-image {
  display: block;
  clear: both;
  margin: 0 auto 1.5em auto;
  text-align: center;
}

.has-text-align-center {
  text-align: center;
}

@media only screen and (min-width: 28.5em) {
  .alignleft {
    clear: none;
    float: left;
    margin: 0 2rem 2em 0;
    max-width: 48%;
  }
  .alignright {
    clear: none;
    float: right;
    margin: 0 0 2em 2rem;
    max-width: 48%;
  }
}
/* Captions ------------------------------ */
.wp-caption {
  margin: 0 0 1.5em 0;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto;
}
.wp-caption .wp-caption-text {
  margin: 0.75em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Template: Default --------------------- */
.entry-sidebar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.entry-sidebar .entry-content {
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 68.5em) {
  .entry-sidebar .entry-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.entry-sidebar #secondary {
  position: relative;
  z-index: 1;
  padding-top: 0;
  padding-bottom: 3rem;
  flex: 0 0 100%;
}
@media only screen and (min-width: 68.5em) {
  .entry-sidebar #secondary {
    flex: 0 0 30%;
    max-width: 30%;
    padding-top: 3rem;
    padding-left: 1.5rem;
    margin-left: 1.5rem;
  }
}
@media only screen and (min-width: 82.5em) {
  .entry-sidebar #secondary {
    padding-left: 2rem;
    margin-left: 2rem;
  }
}

/* Page: Home ---------------------------- */
/* Page: Blog ---------------------------- */
/* Post: Archive ------------------------- */
/* Post: Single -------------------------- */
.search-form {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
}
.search-form .search-field {
  -webkit-appearance: none;
  border-radius: 0.25em 0 0 0.25em;
}
.search-form .search-submit {
  color: #fff;
  padding: 0.3em 1.5em;
  border: 1px solid transparent;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 0 0.25em 0.25em 0;
}
.search-form .search-submit:hover {
  background: #333;
  color: #fff;
}

@media only screen and (min-width: 68.5em) {
  /* Mobile menu buttons */
  .menu-buttons {
    display: none;
  }
  /* Primary menu container */
  #menu {
    position: sticky;
    top: 0;
    z-index: 999;
    background: #9b9b9b;
  }
  /* Primary menu */
  #primary-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    text-align: center;
    background: transparent;
    /* Toggle submenus */
  }
  #primary-menu,
  #primary-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #primary-menu li {
    display: block;
    position: relative;
    z-index: 4;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  #primary-menu a {
    color: #595959;
    display: block;
    position: relative;
    padding: 0.75em 0.5em;
    text-align: left;
  }
  #primary-menu a:hover {
    color: #595959;
    background: #eee;
  }
  #primary-menu ul {
    background: #fff;
  }
  #primary-menu ul a {
    padding: 0.5em 1.2rem;
    font-size: 0.9em;
  }
  #primary-menu ul a:hover {
    background: #e5e5e5;
  }
  #primary-menu > li {
    flex: 1 0 auto;
    /* Mega menu */
  }
  #primary-menu > li > a {
    color: #fff;
    text-align: center;
  }
  #primary-menu > li > a:hover {
    color: #fff;
    background: #777;
  }
  #primary-menu > li.menu-item-has-children > ul {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 10;
    margin-left: -6.5rem;
    padding: 0.5rem 0;
    width: 13rem;
    max-height: 25rem;
    box-shadow: 0.05rem 0.05rem 0.25rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: scale(0.9);
    transform-origin: 50% 0;
    pointer-events: none;
    visibility: hidden;
    transition: transform 500ms, opacity 300ms, visibility 0ms 500ms;
  }
  #primary-menu > li.menu-item-has-children > a:focus {
    outline: 1px none !important;
  }
  #primary-menu > li.menu-item-has-children > a:after {
    content: "";
    display: inline-block;
    vertical-align: top;
    margin: 0.55em 0 0 0.5em;
    border-style: solid;
    border-color: transparent;
    border-top-color: #fff;
    border-width: 0.3em 0.25em 0 0.25em;
    transition: all 200ms;
  }
  #primary-menu > li.js-on {
    z-index: 5;
  }
  #primary-menu > li.js-on > a {
    color: #fff;
    background: #777;
  }
  #primary-menu > li.js-on > a:after {
    transform: rotate(-180deg);
  }
  #primary-menu > li.js-on > ul {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    transition: transform 500ms, opacity 300ms;
    pointer-events: auto;
  }
  #primary-menu > li.mega-menu > ul, #primary-menu > li.menu-mega > ul {
    display: flex;
    flex-flow: row wrap;
    padding: 1rem 1rem 1rem 0;
  }
  #primary-menu > li.mega-menu > ul > li, #primary-menu > li.menu-mega > ul > li {
    flex: 1 1 0;
    padding-left: 1rem;
  }
  #primary-menu > li.mega-menu > ul > li > a, #primary-menu > li.menu-mega > ul > li > a {
    font-weight: 600;
    border-bottom: 1px solid #333;
    color: #333;
    background: none;
    cursor: default;
  }
  #primary-menu > li.mega-menu > ul > li.menu-span-2, #primary-menu > li.menu-mega > ul > li.menu-span-2 {
    flex: 2 1 0;
  }
  #primary-menu > li.mega-menu > ul > li.menu-span-2 > ul, #primary-menu > li.menu-mega > ul > li.menu-span-2 > ul {
    column-count: 2;
    column-gap: 1rem;
  }
  #primary-menu > li.mega-menu > ul > li.menu-span-3, #primary-menu > li.menu-mega > ul > li.menu-span-3 {
    flex: 3 1 0;
  }
  #primary-menu > li.mega-menu > ul > li.menu-span-3 > ul, #primary-menu > li.menu-mega > ul > li.menu-span-3 > ul {
    column-count: 3;
    column-gap: 1rem;
  }
  #primary-menu > li.menu-col-2 > ul {
    margin-left: -13rem;
    width: 26rem;
  }
  #primary-menu > li.menu-col-3 > ul {
    margin-left: -19.5rem;
    width: 40rem;
  }
  #primary-menu > li.menu-full {
    position: static;
  }
  #primary-menu > li.menu-full > ul {
    left: 3rem;
    right: 3rem;
    margin: 0;
    width: auto;
  }
  #primary-menu .menu-toggle > a:after {
    content: "";
    display: inline-block;
    vertical-align: top;
    margin: 0.55em 0 0 0.5em;
    border-style: solid;
    border-color: transparent;
    border-top-color: #595959;
    border-width: 0.3em 0.25em 0 0.25em;
    transition: all 200ms;
    position: absolute;
    left: calc(100% - 1.5rem);
  }
  #primary-menu .menu-toggle li {
    overflow: hidden;
    max-height: 0;
    transition: max-height 500ms;
  }
  #primary-menu .menu-toggle ul {
    pointer-events: none;
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    background: #f2f2f2;
    z-index: 5;
  }
  #primary-menu .menu-toggle ul a {
    font-size: 0.8em;
  }
  #primary-menu .menu-toggle.js-on > a:after {
    transform: rotate(-180deg);
  }
  #primary-menu .menu-toggle.js-on ul {
    pointer-events: auto;
  }
  #primary-menu .menu-toggle.js-on li {
    max-height: 5em;
  }
  /* If JS is disabled, show sub-menus with hover. */
  .nojs #primary-menu ul li {
    max-height: none;
  }
  .nojs #primary-menu .menu-item-has-children > a :after {
    display: none;
  }
  .nojs #primary-menu > li:hover {
    z-index: 5;
  }
  .nojs #primary-menu > li:hover > ul {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    transition: transform 500ms, opacity 300ms;
    pointer-events: auto;
  }
  .nojs #primary-menu > li a :after {
    transform: rotate(-180deg);
  }
  /* Home & Search menu items */
  .menu-home,
  .menu-search {
    width: 3em;
    max-width: 4em;
  }
  .menu-home > a,
  .menu-search > a {
    position: relative;
    overflow: hidden;
    text-indent: -999em;
  }
  .menu-home > a:before,
  .menu-search > a:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1.4em;
    height: 1.4em;
    background: url(../../assets/images/icon-home.svg) center/contain no-repeat;
  }
  .menu-search > a:before {
    background-image: url(../../assets/images/icon-search.svg);
  }
  .menu-search > .sub-menu {
    right: 0;
    left: auto;
    margin: 0;
    padding: 0;
    width: 15rem;
    transform-origin: top right;
  }
  /* Menu: Search Form ----------------- */
  .menu-search-form {
    display: none;
  }
  #primary-menu .menu-search-form {
    display: block;
  }
  .menu-search-form .search-field {
    padding: 0.5em 1.5em;
    width: 100%;
    height: 100%;
    font-size: 0.9em;
    line-height: 2;
    -webkit-appearance: textfield;
  }
  .menu-search-form .search-submit {
    display: none;
  }
}
@media only screen and (max-width: 68.49em) {
  /* Menu buttons. */
  .menu-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    margin-bottom: -100em;
    padding-bottom: 100em;
    width: 100%;
    background: #222;
  }
  .menu-buttons .js-turnon.js-on {
    display: none;
  }
  .menu-buttons .js-turnoff.js-on {
    display: block;
  }
  .menu-button {
    display: block;
    flex: 0 1 auto;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.6em 0 0.6em;
    width: 8em;
    line-height: 1;
    text-align: center;
  }
  .menu-button:first-child {
    border-left: 0;
  }
  .menu-button-icon {
    display: block;
    margin-bottom: 0.25em;
    font-size: 1.1em;
  }
  .menu-button-icon svg {
    width: 1em;
    height: 1em;
  }
  .menu-button-label {
    display: block;
    font-size: 0.6em;
  }
  .menu-button.menu-close {
    display: none;
  }
  .menu-button, .menu-button.menu-close {
    color: #fff;
    background: #222;
  }
  .menu-button:hover, .menu-button.menu-close.js-on {
    color: #fff;
    background: #444;
  }
  /* Menu tabs. */
  .menu-tab {
    position: fixed;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    padding: 1em 0 5em;
    overflow: auto;
    transition: top 700ms;
    background: #333;
    color: #fff;
  }
  .menu-tab.js-on, .menu-tab:target {
    top: 0;
  }
  .menu-contain {
    margin: auto;
    max-width: 22rem;
  }
  /* Primary menu */
  #primary-menu {
    margin: auto;
    max-width: 22rem;
  }
  #primary-menu,
  #primary-menu ul {
    position: relative;
    z-index: 2;
    padding: 0;
    list-style: none;
  }
  #primary-menu ul {
    margin: 0;
    background: #444;
  }
  #primary-menu ul li {
    overflow: hidden;
    max-height: 0;
    transition: max-height 500ms;
  }
  #primary-menu ul a {
    padding-left: 2.5em;
  }
  #primary-menu ul ul a {
    padding-left: 3.5em;
  }
  #primary-menu ul ul ul a {
    padding-left: 4.5em;
  }
  #primary-menu li {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #primary-menu a {
    display: block;
    position: relative;
    padding: 0.5em 2.5em 0.5em 1.5em;
    color: #fff;
  }
  #primary-menu a:hover {
    background: #555;
    color: #fff;
  }
  #primary-menu a .fa {
    line-height: 1.5;
  }
  #primary-menu .menu-item-has-children > a:after {
    content: "";
    position: absolute;
    top: 1.05em;
    right: 1em;
    border-style: solid;
    border-color: transparent;
    border-width: 0.5em 0.4em 0 0.4em;
    transition: all 200ms;
    border-top-color: #fff;
  }
  #primary-menu .js-on > a:after {
    transform: rotate(-180deg);
  }
  #primary-menu .js-on > ul > li {
    max-height: 5em;
  }
  #primary-menu .js-on > ul > .js-on {
    max-height: 100em;
    transition: max-height 500ms;
  }
  /* If JS is disabled, show sub-menus with hover. */
  .nojs #primary-menu ul li {
    max-height: none;
  }
  .nojs #primary-menu .menu-item-has-children > a:after {
    display: none;
  }
  /* Menu search form. */
  .menu-search {
    display: none;
  }
  .menu-search-form {
    margin: auto;
    list-style: none;
    padding: 1em 1.5em;
    max-width: 22rem;
  }
  .menu-search-form .search-form {
    display: flex;
  }
  .menu-search-form label {
    width: 100%;
  }
  .menu-search-form .search-field {
    padding: 0.5em 1em;
    width: 100%;
    line-height: 1.5;
    background: #eee;
    -webkit-appearance: none;
    border-radius: 0.25em 0 0 0.25em;
    height: 100%;
    border: none;
    outline: none;
  }
  .menu-search-form .search-submit {
    font-weight: 400;
    padding: 0.5em 1em;
    line-height: 1.5;
    color: #fff;
    background: #777;
    border-radius: 0 0.25em 0.25em 0;
  }
}
/*--------------------------------------------------------------
Menu: Hamburger style
--------------------------------------------------------------*/
@media only screen and (max-width: 68.49em) {
  .menu-buttons {
    position: relative;
    width: auto;
    padding-bottom: 0;
    margin-bottom: 0;
    order: 2;
    background: transparent;
    border: none;
    justify-content: flex-end;
  }
  .menu-buttons .js-turnon.js-on {
    display: block;
  }
  .menu-button {
    background: transparent;
    border: none;
    width: 2.35rem;
  }
  .menu-button.menu-close {
    background: transparent;
    border: none;
    width: 2rem;
  }
  .menu-button:hover, .menu-button.menu-close.js-on {
    background: transparent;
  }
  .menu-button .menu-button-label {
    display: none;
  }
  .menu-button .menu-button-icon {
    margin: 0;
    font-size: 2em;
  }
  .menu-button .menu-button-bar {
    top: 12px;
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .menu-button .menu-button-bar, .menu-button .menu-button-bar:before, .menu-button .menu-button-bar:after {
    position: absolute;
    display: block;
    width: 2.35rem;
    height: 3px;
    background: #030608;
    transition: 300ms ease-in-out;
  }
  .menu-button .menu-button-bar:before, .menu-button .menu-button-bar:after {
    content: "";
    display: block;
  }
  .menu-button .menu-button-bar:before {
    top: -12px;
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }
  .menu-button .menu-button-bar:after {
    bottom: -12px;
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .menu-button.js-on .menu-button-bar {
    transform: rotate(225deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-button.js-on .menu-button-bar:before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
  }
  .menu-button.js-on .menu-button-bar:after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-tab {
    top: 0;
    left: -100%;
    padding: 5em 0 5em;
    width: 75% !important;
    overflow: auto;
    transition: left 500ms;
  }
  .menu-tab.js-on, .menu-tab:target {
    left: 0;
  }
}
.pagination {
  margin: 2em 0;
  text-align: center;
}
@media only screen and (min-width: 68.5em) {
  .pagination {
    text-align: left;
  }
}
.pagination .page-numbers {
  display: inline-block;
  margin: 0.5em 0.2em;
  border-radius: 0.2em;
  width: 2em;
  overflow: hidden;
  line-height: 2;
  text-align: center;
  color: #fff;
  background: #333;
}
.pagination .page-numbers svg {
  vertical-align: top;
  margin-top: 0.5em;
  width: 1em;
  height: 1em;
}
.pagination .page-numbers.current {
  background: #777;
}
.pagination .page-numbers:hover {
  color: #fff;
  background: #555;
}

.widgets {
  margin: 0;
  list-style: none;
}

.widget {
  display: block;
  margin: 0 0 1.5em 0;
}

.widget-title {
  margin: 0 0 0.3em 0;
}

.gform_wrapper.gravity-theme {
  /* AJAX loading spinner */
  /* START material design */
  /* END material design */
}
.gform_wrapper.gravity-theme .gform_fields {
  margin: 0;
}
.gform_wrapper.gravity-theme .gfield {
  position: relative;
  z-index: 1;
  list-style: none;
}
.gform_wrapper.gravity-theme .gfield select {
  appearance: none;
  -webkit-appearance: none;
}
.gform_wrapper.gravity-theme .gfield_label {
  font-size: 0.9em !important;
  font-weight: 400 !important;
}
.gform_wrapper.gravity-theme .ginput_container_date input {
  width: 100% !important;
}
.gform_wrapper.gravity-theme .gform_required_legend {
  display: none !important;
}
.gform_wrapper.gravity-theme .ginput_container_select {
  position: relative;
}
.gform_wrapper.gravity-theme .ginput_container_select:before {
  border-radius: 0;
  content: "";
  position: absolute;
  left: unset;
  right: 0;
  background: transparent;
  border: none;
  width: 2em;
  height: 100%;
  top: 0;
  z-index: 1;
  pointer-events: none;
  visibility: visible;
}
.gform_wrapper.gravity-theme .ginput_container_select:after {
  border-radius: 0;
  font-family: "Font Awesome 5 Pro";
  font-size: 1em;
  content: "\f078";
  width: 1em;
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  right: 0.6em;
  display: inline-block;
  text-align: center;
  position: absolute;
  font-weight: 400;
  z-index: 2;
  cursor: pointer;
  pointer-events: none;
}
.gform_wrapper.gravity-theme .ginput_recaptcha {
  margin: auto;
  padding: 1em 0 0;
  max-width: 304px;
  overflow: hidden;
}
.gform_wrapper.gravity-theme .gform_footer {
  margin-top: 1.5em;
  justify-content: center;
  text-align: center;
}
.gform_wrapper.gravity-theme .gform_ajax_spinner {
  margin-left: 1em;
  border: 4px solid rgba(0, 0, 0, 0.4);
  border-left: 4px solid #333;
  animation: gform_spinner 1.1s infinite linear;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
}
@keyframes gform_spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_label {
  display: block;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_float_label {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  font-size: 0.9em;
  left: 0.75em;
  color: inherit;
  bottom: 50%;
  transform: translateY(50%);
  transition: 0.3s;
  height: 1.5em;
  pointer-events: none;
}
.gform_wrapper.gravity-theme .gfield_material_design.gfield_is_set .gfield_float_label {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 100%;
  transform: none;
  color: inherit;
  font-size: 0.6em;
}
.gform_wrapper.gravity-theme .gfield_material_design .ginput_container:before {
  background: #333;
  bottom: 0;
  content: "";
  height: 2px;
  left: 45%;
  position: absolute;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  width: 0.5em;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_in_focus.ginput_container:before {
  left: 0;
  visibility: visible;
  width: 100%;
}
.gform_wrapper.gravity-theme .gfield_material_design .gfield_in_focus.ginput_container_select:before {
  left: unset;
  width: 2em;
}

.social-navigation ul {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.social-navigation ul li {
  display: inline-block;
  margin-left: 0.5em;
}
.social-navigation ul li:first-child {
  margin-left: 0;
}
.social-navigation ul li a i,
.social-navigation ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.25em;
  padding: 0.5em;
  margin: 0;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background: #222;
  color: #fff;
  transition: 0.3s;
}
.social-navigation ul li a:hover i,
.social-navigation ul li a:hover span {
  background: #444;
}

/* Tabs ---------------------------------- */
.tabbed .tab-content {
  overflow: hidden;
  display: none;
  background-size: cover;
  background-repeat: no-repeat;
}

.tabbed .tab-content.current {
  display: block;
  width: 100%;
}

.tabbed .tab-link {
  cursor: pointer;
}

/* Category 07 is for any utility classes that are not assigned to a specific component. */
/* Screen Reader Text -------------------- */
.sr-only,
.screen-reader-text {
  position: absolute !important;
  top: auto;
  left: -10000rem;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* Skip Link ----------------------------- */
.skip-link,
.skip-to-content {
  display: block;
  position: absolute;
  top: -10000rem;
  left: 1em;
  z-index: 99999;
  padding: 0.5em 1em;
  background: #eee;
  box-shadow: 1px 1px 0.2em rgba(0, 0, 0, 0.5);
  transition: none;
}
.skip-link:focus,
.skip-to-content:focus {
  top: 1em;
}

.has-white-color {
  color: #ffffff;
}
.has-white-background-color {
  background-color: #fff;
}

.has-black-color {
  color: #000;
}
.has-black-background-color {
  background-color: #000;
}

@media print {
  @page {
    margin: 0.5cm;
  }
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    -webkit-filter: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  a,
  a:visited {
    color: #444 !important;
    text-decoration: underline;
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h1,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }
  #primary-menu,
  #sidebar,
  #sidebar-post,
  #header,
  #footer,
  #comments,
  .menu-buttons,
  .page-navigation,
  .pagination,
  .wp-prev-next,
  .respond-form {
    display: none;
  }
  .contain {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
  }
}

/*# sourceMappingURL=compiled.css.map */
