@use "../dependencies" as *;

code,
input[type="url"],
input[type="email"],
input[type="tel"] {
	direction: ltr;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	display: block;
	border: 1px solid #e5e5e5;
	border-radius: 0.25em;
	padding: 0.5em 0.75em;
	max-width: 100%;
	width: 100%;
	color: #4a4a4a;
	background: #f5f5f5;
	font-size: 0.9em;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
}

label {
	line-height: 1;
	display: block;
}

input,
textarea {
	&::placeholder {
		color: #ccc;
		line-height: normal;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
		line-height: normal;
	}
	&:-ms-input-placeholder {
		color: #ccc;
		line-height: normal;
	}
	&::-moz-placeholder {
		color: #ccc;
		line-height: normal;
	}
}
