@use "../dependencies" as *;

*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 1.5;
}

body, table, tbody, thead, tr, th, td, iframe, div, section, article, aside, header, footer, main, menu, nav, h1, h2, h3, h4, h5, h6, hr, form, fieldset, legend, button, input, select, optgroup, option, textarea, ul, ol, li, dl, dt, dd, blockquote, p, details, summary, pre, figure, img, audio, canvas, video, object, embed, span, a, strong, b, em, i, u, s, cite, abbr, sub, sup, mark, del, ins, code, kbd, samp, var {
	vertical-align: top;
	margin: 0;
	border: 0;
	padding: 0;
	font-family: inherit;
	font-size: 1em;
	line-height: inherit;
	text-transform: none;
	color: inherit;
	background: none;
	overflow: visible;
}

iframe, div, section, article, aside, header, footer, main, menu, nav, h1, h2, h3, h4, h5, h6, hr, form, fieldset, legend, ul, ol, dl, dt, dd, blockquote, p, details, summary, pre, figure, figcaption {
	display: block;
}

img, audio, canvas, video, object, embed {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

svg:not(:root) {
	overflow: hidden;
}

[hidden],
template {
	display: none;
}

textarea {
	overflow: auto;
	resize: vertical;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
	outline: ButtonText dotted 1px;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: 0;
}

a:focus {
	//outline: dotted thin;
}

code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
