@media print {
	@page {
		margin: 0.5cm;
	}

	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		-webkit-filter: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}

	a,
	a:visited {
		color: #444!important;
		text-decoration: underline;
	}

	abbr[title]:after {
		content: ' (' attr(title) ')';
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}

	p,
	h1,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h1,
	h2,
	h3 {
		page-break-after: avoid;
	}

	#primary-menu,
	#sidebar,
	#sidebar-post,
	#header,
	#footer,
	#comments,
	.menu-buttons,
	.page-navigation,
	.pagination,
	.wp-prev-next,
	.respond-form {
		display: none;
	}

	.contain {
		padding-left: 0;
		padding-right: 0;
		max-width: none;
	}
}
