@use "../dependencies" as *;

@include bp-min-width('lg') {
	/* Mobile menu buttons */
	.menu-buttons {
		display: none;
	}

	/* Primary menu container */
	#menu {
		position: sticky;
		top: 0;
		z-index: 999;
		background: #9b9b9b;
	}

	/* Primary menu */
	#primary-menu {
		$primary-menu: &;  // use #{$primary-menu} to reference.

		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		position: relative;
		text-align: center;
		background: transparent;

		&,
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			display: block;
			position: relative;
			z-index: 4;
			margin: 0;
			padding: 0;
			list-style: none;
			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid
		}

		a {
			color: #595959;
			display: block;
			position: relative;
			padding: 0.75em 0.5em;
			text-align: left;

			&:hover {
				color: #595959;
				background: #eee;
			}
		}

		ul {
			background: #fff;

			a {
				padding: 0.5em 1.2rem;
				font-size: 0.9em;

				&:hover {
					background: #e5e5e5;
				}
			}
		}

		> li {
			flex: 1 0 auto;

			> a {
				color: #fff;
				text-align: center;

				&:hover {
					color: #fff;
					background: #777;
				}
			}

			&.menu-item-has-children {
				> ul {
					position: absolute;
					top: 100%;
					left: 50%;
					z-index: 10;
					margin-left: -6.5rem;
					padding: 0.5rem 0;
					width: 13rem;
					max-height: 25rem;
					box-shadow: 0.05rem 0.05rem 0.25rem rgba(0, 0, 0, 0.2);
					opacity: 0;
					transform: scale(0.9);
					transform-origin: 50% 0;
					pointer-events: none;
					visibility: hidden;
					transition:transform 500ms, opacity 300ms, visibility 0ms 500ms;
				}

				> a {
					&:focus {
						outline: 1px none !important;
					}

					&:after {
						content: '';
						display: inline-block;
						vertical-align: top;
						margin: 0.55em 0 0 0.5em;
						border-style: solid;
						border-color: transparent;
						border-top-color: #fff;
						border-width: 0.3em 0.25em 0 0.25em;
						transition: all 200ms
					}
				}
			}

			&.js-on {
				z-index: 5;

				> a {
					color: #fff;
					background: #777;

					&:after {
						transform: rotate(-180deg);
					}
				}

				> ul {
					transform: scale(1);
					opacity: 1;
					visibility: visible;
					transition: transform 500ms, opacity 300ms;
					pointer-events: auto
				}
			}

			/* Mega menu */
			&.mega-menu,
			&.menu-mega {
				> ul {
					display: flex;
					flex-flow: row wrap;
					padding: 1rem 1rem 1rem 0;

					> li {
						flex: 1 1 0;
						padding-left: 1rem;

						> a {
							font-weight: 600;
							border-bottom: 1px solid #333;
							color: #333;
							background: none;
							cursor: default;
						}

						&.menu-span-2 {
							flex: 2 1 0;

							> ul {
								column-count: 2;
								column-gap: 1rem;
							}
						}

						&.menu-span-3 {
							flex: 3 1 0;

							> ul {
								column-count: 3;
								column-gap: 1rem;
							}
						}
					}
				}
			}

			&.menu-col-2 {
				> ul {
					margin-left: -13rem;
					width: 26rem;
				}
			}

			&.menu-col-3 {
				> ul {
					margin-left: -19.5rem;
					width: 40rem;
				}
			}

			&.menu-full {
				position: static;

				> ul {
					left: 3rem;
					right: 3rem;
					margin: 0;
					width: auto;
				}
			}
		}

		/* Toggle submenus */
		.menu-toggle {
			> a {
				&:after {
					content: '';
					display: inline-block;
					vertical-align: top;
					margin: 0.55em 0 0 0.5em;
					border-style: solid;
					border-color: transparent;
					border-top-color: #595959;
					border-width: 0.3em 0.25em 0 0.25em;
					transition: all 200ms;
					position: absolute;
					left: calc(100% - 1.5rem);
				}
			}

			li {
				overflow: hidden;
				max-height: 0;
				transition: max-height 500ms;
			}

			ul {
				pointer-events: none;
				position: relative;
				left: 0;
				top: 0;
				padding: 0;
				width: 100%;
				background: #f2f2f2;
				z-index: 5;

				a {
					font-size: 0.8em;
				}
			}

			&.js-on {
				> a {
					&:after {
						transform: rotate(-180deg);
					}
				}

				ul {
					pointer-events: auto;
				}
				li {
					max-height: 5em;
				}
			}
		}

	}

	/* If JS is disabled, show sub-menus with hover. */
	.nojs {
		#primary-menu {
			ul {
				li {
					max-height: none;
				}
			}

			.menu-item-has-children {
				> a {
					:after {
						display: none;
					}
				}
			}

			> li {
				&:hover {
					z-index: 5;

					> ul {
						transform: scale(1);
						opacity: 1;
						visibility: visible;
						transition: transform 500ms, opacity 300ms;
						pointer-events: auto
					}
				}

				a {
					:after {
						transform: rotate(-180deg)
					}
				}
			}
		}
	}

	/* Home & Search menu items */
	.menu-home,
	.menu-search {
		width: 3em;
		max-width: 4em;
	}
	.menu-home > a,
	.menu-search > a {
		position: relative;
		overflow: hidden;
		text-indent: -999em;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 1.4em;
			height: 1.4em;
			background: url(../../assets/images/icon-home.svg) center / contain no-repeat;
		}
	}
	.menu-search {
		> a {
			&:before {
				background-image: url(../../assets/images/icon-search.svg);
			}
		}
		> .sub-menu {
			right: 0;
			left: auto;
			margin: 0;
			padding: 0;
			width: 15rem;
			transform-origin: top right;
		}
	}

	/* Menu: Search Form ----------------- */
	.menu-search-form {
		display: none;
	}
	#primary-menu .menu-search-form {
		display: block;
	}
	.menu-search-form .search-field {
		padding: 0.5em 1.5em;
		width: 100%;
		height: 100%;
		font-size: 0.9em;
		line-height: 2;
		-webkit-appearance: textfield;
	}
	.menu-search-form .search-submit {
		display: none;
	}
}
