@use "../dependencies" as *;

@include bp-max-width('lg-break') {
	/* Menu buttons. */
	.menu-buttons {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		margin-bottom: -100em;
		padding-bottom: 100em;
		width: 100%;
		background: #222;
		.js-turnon.js-on {
			display: none;
		}
		.js-turnoff.js-on {
			display: block;
		}
	}
	.menu-button {
		display: block;
		flex: 0 1 auto;
		border-left: 1px solid rgba(255, 255, 255, 0.2);
		padding: 0.6em 0 0.6em;
		width: 8em;
		line-height: 1;
		text-align: center;
		&:first-child {
			border-left: 0;
		}
		&-icon {
			display: block;
			margin-bottom: 0.25em;
			font-size: 1.1em;
			svg {
				width: 1em;
				height: 1em;
			}
		}
		&-label {
			display: block;
			font-size: 0.6em;
		}
		&.menu-close {
			display: none
		}
		&,
		&.menu-close {
			color: #fff;
			background: #222;
		}
		&:hover,
		&.menu-close.js-on {
			color: #fff;
			background: #444;
		}
	}

	/* Menu tabs. */
	.menu-tab {
		position: fixed;
		top: 100%;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 998;
		padding: 1em 0 5em;
		overflow: auto;
		transition: top 700ms;
		background: #333;
		color: #fff;
		&.js-on,
		&:target {
			top: 0;
		}
	}

	.menu-contain {
		margin: auto;
		max-width: 22rem;
	}

	/* Primary menu */
	#primary-menu {
		margin: auto;
		max-width: 22rem;
		&,
		ul {
			position: relative;
			z-index: 2;
			padding: 0;
			list-style: none;
		}
		ul {
			margin: 0;
			background: #444;
			li {
				overflow: hidden;
				max-height: 0;
				transition: max-height 500ms;
			}
			a {
				padding-left: 2.5em;
			}
			ul {
				a {
					padding-left: 3.5em;
				}
				ul {
					a {
						padding-left: 4.5em;
					}
				}
			}
		}
		li {
			position: relative;
			z-index: 1;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			display: block;
			position: relative;
			padding: 0.5em 2.5em 0.5em 1.5em;
			color: #fff;
			&:hover {
				background: #555;
				color: #fff;
			}
			.fa {
				line-height: 1.5;
			}
		}
		.menu-item-has-children {
			> a {
				&:after {
					content: '';
					position: absolute;
					top: 1.05em;
					right: 1em;
					border-style: solid;
					border-color: transparent;
					border-width: 0.5em 0.4em 0 0.4em;
					transition: all 200ms;
					border-top-color: #fff;
				}
			}
		}
		.js-on {
			> a {
				&:after {
					transform: rotate(-180deg);
				}
			}
			> ul {
				> li {
					max-height: 5em;
				}
				> .js-on {
					max-height: 100em;
					transition: max-height 500ms;
				}
			}
		}
	}

	/* If JS is disabled, show sub-menus with hover. */
	.nojs {
		#primary-menu {
			ul {
				li {
					max-height: none;
				}
			}
			.menu-item-has-children {
				> a {
					&:after {
						display: none;
					}
				}
			}
		}
	}

	/* Menu search form. */
	.menu-search {
		display: none;
	}
	.menu-search-form {
		margin: auto;
		list-style: none;
		padding: 1em 1.5em;
		max-width: 22rem;
		.search-form {
			display: flex;
		}
		label {
			width: 100%;
		}
		.search-field {
			padding: 0.5em 1em;
			width: 100%;
			line-height: 1.5;
			background: #eee;
			-webkit-appearance: none;
			border-radius: 0.25em 0 0 0.25em;
			height: 100%;
			border: none;
			outline: none;
		}
		.search-submit {
			font-weight: 400;
			padding: 0.5em 1em;
			line-height: 1.5;
			color: #fff;
			background: #777;
			border-radius: 0 0.25em 0.25em 0;
		}
	}
}
